PGHOST=ep-plain-term-ahkfudkr-pooler.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_Zve69ckaCuJS
PGDATABASE=neondb
PGPORT=5432

# Email Configuration (Gmail Example)
# For Gmail, you MUST use an App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=parthrathod912004@gmail.com
EMAIL_PASS="kuqa lojc zeca ffnb"
